<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Wyremontuj mieszkanie</title>
		<link rel="stylesheet" href="remont.css"/>
	</head>
	<body>
		<div id="baner">
			<img src="logo.png" alt="Logo strony"/>
		</div>
		<div class="menu">
			<a href="index.html">O NAS</a>
		</div>
		<div class="menu">
			<a href="kontakt.html">KONTAKT</a>
		</div>
		<div class="menu">
			<a href="kalkulator.html">KALKULATOR</a>
		</div>
		<div class="menu">
			<a href="http://www.jakremontowac.pl">POLECANE STRONY</a>
		</div>
		<div id="main">
			<h1>Nasza oferta</h1>
			<ol>
				<li>malowanie</li>
					<ul>
						<li>elewacji</li>
						<li>wnętrza mieszkania</li>
					</ul>
				</li>układanie glazury</li>
				<li>układanie podłóg</li>
			</ol>
		</div>
		<div id="stopka">
			<p>Autro strony: niedoczekanie</p>
		</div>
	</body>
</html>