<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Wyremontuj mieszkanie</title>
		<link rel="stylesheet" href="remont.css"/>
		<script>
			function oblicz() {
				var w = document.getElementsByName('w')[0].value;
				var h = document.getElementsByName('h')[0].value;
				var pow = 2.7 * w * 2 + 2.7 * h * 2;
				var sum = pow * 8;
				document.getElementById('out').innerHTML = '<p>Powierzchnia całkowita ścian: ' + pow + 
				'</p><p>Koszta malowania: ' + sum + ' zł</p>';
			}
		</script>
	</head>
	<body>
		<div id="baner">
			<img src="logo.png" alt="Logo strony"/>
		</div>
		<div class="menu">
			<a href="index.html">O NAS</a>
		</div>
		<div class="menu">
			<a href="kontakt.html">KONTAKT</a>
		</div>
		<div class="menu">
			<a href="kalkulator.html">KALKULATOR</a>
		</div>
		<div class="menu">
			<a href="http://www.jakremontowac.pl">POLECANE STRONY</a>
		</div>
		<div id="main">
			<h1>Malowanie pokoju: 8 zł za m2</h1>
			<p>Wymiary pokoju w metrach</p>
			<input type="number" name="w"/>
			<input type="number" name="h"/>
			<button onclick="oblicz();">OBLICZ KOSZT</button>
			<div id="out"></div>
		</div>
		<div id="stopka">
			<p>Autro strony: niedoczekanie</p>
		</div>
	</body>
</html>